# Hotdeals

./: DBContext_Scaffold.sql  Hotdeals.sln  SQLTable_Creation.sql
source/application/Hotdeals.Application/: DependancyInjection.cs  Hotdeals.Application.csproj
source/application/Hotdeals.Application/AutoMapping/: DTOtoDomainProfile.cs  DomainToDTOProfile.cs
source/application/Hotdeals.Application/Gateway/: IProductRepository.cs
source/application/Hotdeals.Application/GetProductById/: GetProductByIdRequest.cs  GetProductByIdRequestHandler.cs  GetProductByIdResponse.cs
source/application/Hotdeals.Application/ProductService/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
source/application/Hotdeals.Application/ProductService/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
source/application/Hotdeals.Application/ProductService/GetProductByCategory/: GetProductByCategoryQuery.cs  GetProductByCategoryQueryHandler.cs
source/application/Hotdeals.Application/ProductService/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
source/application/Hotdeals.Application/ProductService/GetProductsById/: GetProductsByIdQuery.cs  GetProductsByIdQueryHandler.cs
source/application/Hotdeals.Application/ProductService/ProductDTOs/: CategoryDTO.cs  ProductDTO.cs  ProductTagDTO.cs
source/application/Hotdeals.Application/ProductService/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
source/application/Hotdeals.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
source/application/Hotdeals.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
source/application/Hotdeals.Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
source/application/Hotdeals.Application/Products/GetProductsById/: GetProductsByIdQuery.cs  GetProductsByIdQueryHandler.cs
source/application/Hotdeals.Application/Products/ProductDTOs/: ProductDTO.cs
source/application/Hotdeals.Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
source/domain/Hotdeals.Domain/Hotdeals.Domain/: Hotdeals.Domain.csproj
source/infrastructure/Hotdeals.Repository/: DependencyInjector.cs  Hotdeals.Repository.csproj
source/infrastructure/Hotdeals.Repository/ProductRepositories/: ProductRepository.cs
source/infrastructure/Hotdeals.Repository/SQLRepostories/: EcommerceDbContext.cs  HotdealsCommerceContext.cs  ProductRepository.cs
source/web/Hotdeals.API/Hotdeals.API/: Hotdeals.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
source/web/Hotdeals.API/Hotdeals.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
source/web/Hotdeals.API/Hotdeals.API/Properties/: launchSettings.json
(+10 files in other folders)
